akka {
  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off
    log-sent-messages = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 //to be overridden
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://DistWorkers@127.0.0.1:2551",
      "akka.tcp://DistWorkers@127.0.0.1:2552"
    ]
    auto-down-unreachable-after = 10s
  }
}