include "cluster-common"

akka {
  cluster.roles = [ work-queue ]
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        class = "akka.persistence.journal.leveldb.LeveldbJournal"

        dir = "target/journal"

        fsync = on

        checksum = off

        native = on
      }
    }
    snapshot-store.local.dir = "target/snapshots"
  }
}